---
driver:
  name: terraform
  root_module_directory: "test/example/default"
  parallelism: 1

provisioner:
  name: terraform

platforms:
  - name: ubuntu

verifier:
  name: terraform
  groups:
    - name: local
      controls:
        - "dns_test"

suites:
  - name: default
    verifier:
      systems:
        - name: default
          backend: local
